<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteCS\FortniteCS.csproj" />
    <ProjectReference Include="..\Lobbybot.Client\Lobbybot.Client.csproj" />
    <ProjectReference Include="..\Lobbybot.Shared\Lobbybot.Shared.csproj" />
  </ItemGroup>


</Project>
