# FortniteLobbybot

./: .gitignore  FortniteLobbybot.sln  LICENSE  README.md  authorizationCode.txt  deviceAuth.json
FortniteCS/: Auth.cs  AuthClient.cs  Client.cs  ClientApi.cs  ClientEvents.cs  Config.cs  FortniteCS.csproj  Friend.cs  Logging.cs  Party.cs  Stomp.cs  User.cs  Utils.cs  XMPP.cs
FortniteCS/Enums/: Permissions.cs  Platform.cs  PresenceOnlineType.cs
FortniteCS/Structs/: Party.cs
Lobbybot/: Lobbybot.csproj  Program.cs
Lobbybot.Client/: Api.cs  App.razor  Authentication.cs  Extensions.cs  Lobbybot.Client.csproj  Program.cs  _Imports.razor
Lobbybot.Client/Localization/: Localization.cs  en.json  ja.json
Lobbybot.Client/Pages/: Boot.razor  Bots.razor  Commands.razor  Configuration.razor  FetchData.razor  Index.razor  License.razor
Lobbybot.Client/Pages/Auth/: Login.razor
Lobbybot.Client/Pages/Docs/: Setup.razor
Lobbybot.Client/Properties/: launchSettings.json
Lobbybot.Client/Shared/: MainLayout.razor  MarkdownFile.razor  Modal.razor  NavMenu.razor  Redirect.razor
Lobbybot.Client/wwwroot/: index.html  manifest.json
Lobbybot.Client/wwwroot/css/: app.css
Lobbybot.Server/: AuthenticationMiddleware.cs  Global.cs  Lobbybot.Server.csproj  Program.cs
Lobbybot.Server/Controllers/: AuthController.cs  ConfigController.cs  WeatherForecastController.cs
Lobbybot.Server/Pages/: Error.cshtml  Error.cshtml.cs
Lobbybot.Server/Properties/: launchSettings.json
Lobbybot.Shared/: Global.cs  Lobbybot.Shared.csproj  LobbybotConfig.cs  WeatherForecast.cs
docs/en/: setup.md
