<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteCS\FortniteCS.csproj" />
    <ProjectReference Include="..\Lobbybot.Client\Lobbybot.Client.csproj" />
    <ProjectReference Include="..\Lobbybot.Server\Lobbybot.Server.csproj" />
    <ProjectReference Include="..\Lobbybot.Shared\Lobbybot.Shared.csproj" />
  </ItemGroup>

</Project>
